
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    padding: 20px;
}

footer .column {
    flex: 1;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer p {
    font-size: 1em;
}

@media (max-width: 768px) {
    footer .column {
        flex: 1 0 100%;
    }
}