
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #3E4450;
    color: white;
}
.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

.search-bar {
    display: flex;
    margin: 0 10px;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: none;
}

.search-bar button {
    padding: 8px 12px;
    margin-left: 5px;
    background-color: #E82E30;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.categories-dropdown {
    position: relative;
    display: inline-block;
}

.categories-button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 0 10px;
    cursor: pointer;
}

/* Styles for the dropdown content */
.categories-dropdown .categories-content {
    display: none;
    position: absolute;
    background-color: #3E4450;
    min-width: 200px;
    z-index: 1;
}

.categories-dropdown:hover .categories-content {
    display: block;
}

.categories-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.categories-content a:hover {
    background-color: #E82E30;
}

.cart-link,
.login-link {
    margin-left: 10px;
}
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.menu-icon.active {
    display: block;
}

.menu-icon i {
    cursor: pointer;
}

/* Responsive styles */
/* @media (max-width: 768px) {

    .menu-icon {
        display: block;
    }


    .search-bar {
        flex: 1;
        margin: 0 5px;
    }

    .nav-links {
        display: none;
    }

    .categories-dropdown {
        display: none;
    }

    .cart-link,
    .login-link {
        margin-left: 5px;
    }


    .menu-icon.active + .nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }

    .nav-links.visible {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
} */

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 5px;
    }

    .header-container {
        width: 100%;
    }

    .search-bar {
        flex: 1;
        margin: 0 10px;
    }

    .search-bar input {
        /* width: 100%; */
        width: calc(100% - 40px);
    }

    .nav-links {
        display: none;
        flex-direction: column;
        margin-top: 10px;
    }


    .cart-link,
    .login-link {
        margin-left: 0;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: white;
        margin: 10px 0;
    }

    .menu-icon.active+.nav-links {
        display: flex;
    }

    /* .nav-links.visible {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    } */
    .nav-links.visible {
        display: flex;
    }

    .categories-dropdown {
        display: inline-block;
        position: relative;
    }

    .categories-button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 0 10px;
        cursor: pointer;
    }

    .categories-content {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 200px;
        z-index: 1;
    }

    .categories-dropdown:hover .categories-content {
        display: block;
    }

    .categories-content a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
    }

    .categories-content a:hover {
        background-color: #E82E30;
    }
}